version: '3'
services:
  spring-boot-angular-template:
    image: mrrobworks/spring-boot-angular-template:0.0.1-SNAPSHOT
    container_name: spring-boot-angular-template
    volumes:
      - ./wait-for.sh:/tmp/wait-for.sh
    command: ["sh", "./wait-for.sh", "db:3306", "-t", "20", "--", "java", "-jar", "app.jar"]
    ports:
      - "8081:8081"
    networks:
      - mynetwork
    depends_on:
      - db
  db:
    image: "mariadb:10.3"
    container_name: spring-boot-angular-db
    volumes:
      - ../dbsetup/src/main/resources/db/init.sql:/docker-entrypoint-initdb.d/0_init.sql
      - ../dbsetup/src/main/resources/db/schema.sql:/docker-entrypoint-initdb.d/1_schema.sql
      - ../dbsetup/src/main/resources/db/data.sql:/docker-entrypoint-initdb.d/2_data.sql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: changeit
      MYSQL_DATABASE: spring_boot_angular_db
    networks:
      - mynetwork
    ports:
      - "33061:3306"
    expose:
      - "3306"
      - "33061"
networks:
  mynetwork: {}
